Phase started: unnamed (index: 0, duration: 1s) 22:03:40(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:03:41(-0300)

--------------------------------------
Metrics for period to: 22:03:50(-0300) (width: 1.302s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 810/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 24
  median: ...................................................................... 7.9
  p95: ......................................................................... 15
  p99: ......................................................................... 19.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 348.1
  max: ......................................................................... 662.1
  median: ...................................................................... 572.6
  p95: ......................................................................... 645.6
  p99: ......................................................................... 645.6


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 22:03:42(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 405/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 24
  median: ...................................................................... 7.9
  p95: ......................................................................... 15
  p99: ......................................................................... 19.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 348.1
  max: ......................................................................... 662.1
  median: ...................................................................... 572.6
  p95: ......................................................................... 645.6
  p99: ......................................................................... 645.6
